<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/aula-css/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
    <style>
       
       a:link{
            color: brown;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: burlywood;
        }
        div{
            text-align: right;
        }
        .center {
            text-align: center;
        }

        h1.text-green {
            color: rgb(58, 219, 58);
        }
        p.text-yelow {
            color: yellowgreen;
        }

        div.align-right h1{
            text-align: right;
        }

        div.align-right p{
            text-align: right;
        }
        
    </style>
</head>
<body style="background-color:rgb(216, 216, 236);">
    
    <h1 style="color: rgb(14, 66, 66);font-size:40px; text-align:center;">
        Hello Word
    </h1>

    <div class="center">
        <a   href="https://www.github.com/wallaceleonel"> 
            Perfil  
        </a>
        <p>Perfil do github </p>
    </div>
    
    <div class="center">
        <h1 class="text-green"> Stile h1 selecionado por classe  </h1>
        <p class="text-yelow">Text Centralizado</p>
    </div>
    
    <div class="align-right">
        <h1>text-align-right </h1>
        <p>não esta alinhado </p>
    
    </div>

    <div class="center-externo">
        <h1>Text via css externo</h1>

    </div>

    <div class="container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    <div class="container-flex">
        <div>1dbiwloas</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div id="txt">
        <form>        
            <label for="name" id="txt">
                nome:
            </label>
            <input type="text" id="name"placeholder="nome">
            
            <label for="last-name">
                Sobrenome:
            </label>
            <input type="text" id="last-name"placeholder="Sobrenome">

            <label for="pais">
                Pais
            </label>
            <select id="pais">
                <option>Brasil</option>
                <option>Russia</option>
                <option>Romenia</option>
            </select>
            <input type ="submit">
        </form>
    </div>
</body>
</html>